{
    "name": "skyshare",
    "productName": "SkyShare",
    "version": "3.0.0",
    "description": "Sharing, Simply Better",
    "author": {
        "name": "Daniel Nunes",
        "url": "https://d3w10.netlify.app"
    },
    "scripts": {
        "dev": "concurrently \"bun run svelte:dev\" \"bun run nodemon\"",
        "dev-m": "concurrently \"bun run svelte:dev\" \"bun run nodemon\" \"bun run nodemon\"",
        "start": "bun run compile && electron .",
        "nodemon": "nodemon",
        "svelte:dev": "cd svelte && bun run dev",
        "svelte:build": "cd svelte && bun run build",
        "compile": "tsc",
        "out:win": "bun run svelte:build && bun run compile && electron-builder build --win --config ./build/build.ts --publish never",
        "out:mac": "bun run svelte:build && bun run compile && electron-builder build --mac --config ./build/build.ts --publish never",
        "publish:win": "bun run svelte:build && bun run compile && electron-builder build --win --config ./build/build.ts --publish always",
        "publish:mac": "bun run svelte:build && bun run compile && electron-builder build --mac --config ./build/build.ts --publish always"
    },
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/D3W10/SkyShare"
    },
    "license": "MPL-2.0",
    "homepage": "http://20.86.131.181/",
    "data": {
        "server": "http://20.86.131.181/api/v1/",
        "clientId": "ec6b641dde69f4cb08c1"
    },
    "dependencies": {
        "electron-log": "^5.3.3",
        "electron-reload": "^2.0.0-alpha.1",
        "electron-store": "8.2.0",
        "electron-updater": "^6.6.2",
        "firebase": "^11.6.0",
        "mime": "^4.0.7"
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "concurrently": "^9.1.2",
        "electron": "^35.1.5",
        "electron-builder": "^26.0.12",
        "nodemon": "^3.1.9",
        "typescript": "^5.8.3"
    }
}